# [-=-=-=-=-=-=-=-=-=-]
# [     Violations    ]
# [-=-=-=-=-=-=-=-=-=-]
# Example: getViolations(player, "Reach")
function getViolations(p: player, hack: string) :: integer:
	set {_uuid} to uuid of {_p}
	set {_return} to yml value "violations.%uuid of {_p}%.%{_hack}%" from file "plugins/GoldenEyes/config.yml"
	set {CONFIG::violations.%{_uuid}%.%{_hack}%} to {_return}
	return {_return}
function addViolation(p: player, hack: string):
	set {_uuid} to uuid of {_p}
	add 1 to {CONFIG::violations.%{_uuid}%.%{_hack}%}
# [-=-=-=-=-=-=-=-=-=-]
# [     StaffMode     ]
# [-=-=-=-=-=-=-=-=-=-]
function isInStaffMode(p: player) :: boolean:
	if {goldeneyes.staffmode.%{_p}%} is true:
		return true
	else:
		return false
function toggleStaffMode(p: player):
	if isInStaffMode({_p}):
		setStaffMode({_p}, false)
	else:
		setStaffMode({_p}, false)
function setStaffMode(p: player, b: boolean):
	if {_b} is true:
		set {goldeneyes.staffmode.%{_p}%} to true
		hide {_p} from all players
		send "&eYou are now in StaffMode!" to {_p}
	else:
		set {goldeneyes.staffmode.%{_p}%} to false
		reveal {_p} to all players
		send "&eYou are no longer in StaffMode!" to {_p}
		
# [-=-=-=-=-=-=-=-=-=-]
# [       Config      ]
# [-=-=-=-=-=-=-=-=-=-]
function getConfigValue(v: text) :: string:
	return yml value "%{_t}%" from file "plugins/GoldenEyes/config.yml"
function getConfigList(v: text) :: string:
	return yml value "%{_t}%" from file "plugins/GoldenEyes/config.yml"
function getConfigNodes(v: text) :: string:
	return yml nodes "%{_t}%" from file "plugins/GoldenEyes/config.yml"
function getConfigNodeKeys(v: text) :: string:
	return yml node keys "%{_t}%" from file "plugins/GoldenEyes/config.yml"
function getConfigFile() :: text:
	return "plugins/GoldenEyes/config.yml"
function setConfigValue(v: text) :: boolean:
	if yml path "%{_v}%" in file "plugins/GoldenEyes/config.yml" exists:
		set yml value ""
		return true
	else:
		send "[Error] YAML value ""%{_v}%"" does not exist in configuration file."
		return true
