options:
	version: 1.0
	
on enable:
	send "[GoldenEyes-StaffMode] Enabling StaffMode v{@version}" to console
on disable:
	send "[GoldenEyes-StaffMode] Disabling StaffMode v{@version}" to console


command /staffmode [<text>]:
	permission: goldeneyes.staffmode
	permission message: &cInsufficent Permission.
	trigger:
		if arg 1 is set:
			setStaffMode(player, arg 1 parsed as boolean)
		else:
			toggleStaffMode(player)
on drop:
	if isInStaffMode(player) is true:
		cancel event
		send "&cYou can not do that while in staffmode!" to player
on item pickup:
	if isInStaffMode(player) is true:
		cancel event
on block damage:
	if isInStaffMode(player) is true:
		cancel event
on block break:
	if isInStaffMode(player) is true:
		cancel event
		send "&cYou can not do that while in staffmode!" to player
on place:
	if isInStaffMode(player) is true:
		cancel event
		send "&cYou can not do that while in staffmode!" to player
# End
